{% 
  import (
    "github.com/geniusrabbit/adcorelib/adtype"
  )
%}

{% func adRenderBanner(resp adtype.Responser, it adtype.ResponserItem) %}{% collapsespace %}{% stripspace %}
  {%code
    urlStr := URLGen.MustClickURL(it, resp)
    asset  := it.MainAsset()
    format := it.Format()
  %}
  {% if asset.IsImage() %}
  <a href="{%s= urlStr %}" target="_blank"><img src="{%s= asset.Path %}"
    onload="u{%d int(it.AdID()) %}(1);v{%d int(it.AdID()) %}(1)"
    onerror="u{%d int(it.AdID()) %}(0);v{%d int(it.AdID()) %}(0)"
    {% if format.IsFixed() %}
    width="{%d format.Width %}" height="{%d format.Height %}"
    {% endif %}
  /></a>
  {% else %}
    {% if asset.IsVideo() %}
    <a href="{%s= urlStr %}" target="_blank"><video
      onload="u{%d int(it.AdID()) %}(1);v{%d int(it.AdID()) %}(1)"
      onerror="u{%d int(it.AdID()) %}(0);v{%d int(it.AdID()) %}(0)"
      {% if format.IsFixed() %}
      width="{%d format.Width %}" height="{%d format.Height %}"
      {% endif %} autoplay loop>
      <source src="{%s= asset.Path %}" type="video/mp4">
    </video></a>
    {% else %}
    Undefined asset type {%v asset.Type %}
    {% endif %}
  {% endif %}
{% endstripspace %}{% endcollapsespace %}{% endfunc %}
