{% 
  import (
    "geniusrabbit.dev/adcorelib/adtype"
  )
%}

{% func AdRenderDinamicProxyBanner(request *adtype.BidRequest) %}{% collapsespace %}{% stripspace %}
  {%= adHeader() %}
  {%= preloader() %}
  {%= adRenderNativeCSS() %}
  {%code var script = URLGen.CDNURL("/embedded.js") %}
  <ins id="element_{%d= int(request.TargetID()) %}"></ins>
  <script type="text/javascript" src="{%s= script %}"></script>
  <script type="text/javascript">
    !(function(){
      (new EmbeddedAd({{% if Debug %}
        JSONPLink: '//{%s= ServiceDomain %}/dynamic/{{id}}?format=jsonp&',{% endif %}
        element: "element_{%d= int(request.TargetID()) %}",
        zone_id: {%d= int(request.TargetID()) %}
      })).on('render', function() {
        var loader = window.document.getElementById('loadingBlock');
        if (loader) {
          loader.parentElement.removeChild(loader);
        }
      }).on('error', function(err) {
        console.log(err);
      }).render();
    })();
  </script>
  {%= adFooter() %}
{% endstripspace %}{% endcollapsespace %}{% endfunc %}
