{% 
  import (
    "strings"

    "geniusrabbit.dev/adcorelib/adtype"
    "geniusrabbit.dev/adcorelib/admodels/types"
  )
%}

{% func AdRenderRTBIFrame(bidResponse adtype.Responser) %}{% collapsespace %}{% stripspace %}
  {%= adHeader() %}
  {% for _, bid := range bidResponse.Ads() %}
    {%= AdRenderRTBBid(bidResponse, bid.(*adtype.ResponseBidItem)) %}
  {% endfor %}
  {%= adFooter() %}
{% endstripspace %}{% endcollapsespace %}{% endfunc %}


{% func AdRenderRTBBid(bidResponse adtype.Responser, bid *adtype.ResponseBidItem) %}{% collapsespace %}{% stripspace %}
  {%= adPixelItem(bid, bidResponse) %}
  {% if strings.HasPrefix(bid.Bid.AdMarkup, "http://") ||
        strings.HasPrefix(bid.Bid.AdMarkup, "https://") ||
        strings.HasPrefix(bid.Bid.AdMarkup, "//") %}
    <iframe src="{%s bid.Bid.AdMarkup %}"
      style="width:100%;height:100%;border:none"
      scrolling="no"
      allowtransparency="true"
      allowfullscreen="true"
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      vspace="0"
      hspace="0"
      onload="u{%s= bid.Bid.ID %}(1);v{%s= bid.Bid.ID %}(1)"
      onerror="u{%s= bid.Bid.ID %}(0);v{%s= bid.Bid.ID %}(0)"
      seamless></iframe>
  {% else %}
    {%s= bid.Bid.AdMarkup %}
  {% endif %}
{% endstripspace %}{% endcollapsespace %}{% endfunc %}


{% func AdRenderComplexIFrame(resp adtype.Responser) %}{% collapsespace %}{% stripspace %}
  {%= adHeader() %}
  {% for _, ad := range resp.Ads() %}
    {% switch it := ad.(type) %}
      {% case adtype.ResponserItem %}
        {%= adRenderOne(resp, it) %}
      {% case adtype.ResponserMultipleItem %}
        {%= adRenderMulty(resp, it) %}
      {% default %}
        Unsupported type response type
    {% endswitch %}
  {% endfor %}
  {%= adFooter() %}
{% endstripspace %}{% endcollapsespace %}{% endfunc %}


{% func AdRenderIFrame(resp adtype.Responser, ad adtype.ResponserItem) %}{% collapsespace %}{% stripspace %}
  {%= adHeader() %}
  {%= adRenderOne(resp, ad) %}
  {%= adFooter() %}
{% endstripspace %}{% endcollapsespace %}{% endfunc %}


{% func AdRenderOne(resp adtype.Responser, it adtype.ResponserItem) %}{% collapsespace %}{% stripspace %}
  {%= adActionScript() %}
  {%= adRenderOne(resp, it) %}
{% endstripspace %}{% endcollapsespace %}{% endfunc %}


{% func AdRenderMulty(resp adtype.Responser, it adtype.ResponserMultipleItem) %}{% collapsespace %}{% stripspace %}
  {%= adActionScript() %}
  {%= adRenderMulty(resp, it) %}
{% endstripspace %}{% endcollapsespace %}{% endfunc %}


{% func adRenderMulty(resp adtype.Responser, it adtype.ResponserMultipleItem) %}{% collapsespace %}{% stripspace %}
  {% for _, ad := range it.Ads() %}
    {%= adRenderOne(resp, ad) %}
  {% endfor %}
{% endstripspace %}{% endcollapsespace %}{% endfunc %}


{% func adRenderOne(resp adtype.Responser, it adtype.ResponserItem) %}{% collapsespace %}{% stripspace %}
  {%= adPixelItem(it, resp) %}
  {%code /* Extract more preority AD format */ %}
  {% switch it.PriorityFormatType() %}
    {% case types.FormatProxyType, types.FormatBannerHTML5Type %}
      {%= adRenderProxy(resp, it) %}
    {% case types.FormatBannerType %}
      {%= adRenderBanner(resp, it) %}
    {% case types.FormatNativeType %}
      {%= adRenderNative(resp, it) %}
    {% default %}
      Unsupported type: {%v it.PriorityFormatType() %}
  {% endswitch %}
{% endstripspace %}{% endcollapsespace %}{% endfunc %}


{% func adRenderCustom(resp adtype.Responser, it adtype.ResponserItem) %}{% collapsespace %}{% stripspace %}
  CUSTOM
{% endstripspace %}{% endcollapsespace %}{% endfunc %}
