{% 
  import (
    "github.com/demdxx/gocast/v2"

    "geniusrabbit.dev/adcorelib/adtype"
  )
%}

{% func adRenderNative(resp adtype.Responser, it adtype.ResponserItem) %}{% collapsespace %}{% stripspace %}
  {%code
    urlStr := URLGen.MustClickURL(it, resp)
    asset  := it.MainAsset()
    format := it.Format()
    config := format.GetConfig()
  %}
  {%= adRenderNativeCSS() %}
  <div class="banner horizontal">
		<div class="image-wrap">
      {% if asset.IsImage() %}
      <script type="text/javascript">
        var _qPixel = new Image();
        _qPixel.onload = function() { u{%d int(it.AdID()) %}(1);v{%d int(it.AdID()) %}(1); };
        _qPixel.onerror = function() { u{%d int(it.AdID()) %}(0);v{%d int(it.AdID()) %}(0); };
        _qPixel.src = '{%s= asset.Path %}';
      </script>
			<a target="_blank" href="{%s= urlStr %}" class="image" style="background-image: url({%s= asset.Path %});"></a>
      {% else %}
      <a target="_blank" href="{%s= urlStr %}" class="video"><video onload="u{%d int(it.AdID()) %}(1);v{%d int(it.AdID()) %}(1)"
        onerror="u{%d int(it.AdID()) %}(0);v{%d int(it.AdID()) %}(0)"
        autoplay loop muted>
        <source src="{%s= asset.Path %}" type="{% if asset.ContentType != "" %}{%s= asset.ContentType %}{% else %}video/mp4{% endif %}" />
        {% for _, thumb := range asset.Thumbs %}
          {% if thumb.IsVideo() %}
          <source src="{%s= thumb.Path %}" type="{% if thumb.ContentType != "" %}{%s= thumb.ContentType %}{% else %}video/mp4{% endif %}" />
          {% endif %}
        {% endfor %}
        Your browser does not support HTML5 video.
      </video></a>
      {% endif %}
		</div>
		<div class="label">
      {% for _, field := range config.Fields %}
        {% if val := it.ContentItem(field.Name); val != nil %}
          {% if vl, _ := field.Prepare(it.ContentItem(field.Name)); vl != nil %}
            <a target="_blank" href="{%s= urlStr %}" class="{%s= field.Name %}">
              {%s= gocast.ToString(vl) %}
            </a>
          {% endif %}
        {% endif %}
      {% endfor %}
		</div>
	</div>
{% endstripspace %}{% endcollapsespace %}{% endfunc %}


{% func adRenderNativeCSS() %}{% collapsespace %}{% stripspace %}
<style type="text/css">
	html, body {
		padding: 0;
		margin: 0;
		height: 100%;
		box-sizing: border-box;
	}
	.banner {
		font-family: Arial,Helvetica,sans-serif;
		background: #fff;
		overflow: hidden;
		height: 100%;
		position: relative;
		padding-bottom: 83px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.banner .label {
		padding: 2px 5px;
		box-sizing: border-box;
		height: 83px;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
	}
	.banner .label a {
		text-decoration: none!important;
		word-wrap: break-word;
		overflow: hidden;
		background-image: none;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		display: block;
	}
	.banner .label a:hover {
		color: #35327b;
	}
	.banner .label .title,.banner .label .description {
		font-size: 14px;
		font-weight: 400;
		line-height: 1.3em;
		max-height: 65px;
		color: #000;
	}
	.banner .label .brand {
		font-size: 11px;
		font-weight: 700;
		line-height: 1em;
		max-height: 22px;
		color: #999;
		padding: 3px 0 0;
	}
	.banner .brandname {
		font-size: 11px;
		font-weight: 700;
		line-height: 1em;
		max-height: 22px;
		color: #999;
		padding: 3px 0 0;
	}
	.banner .phone {
		font-size: 11px;
		font-weight: 700;
		line-height: 1em;
		max-height: 22px;
		color: #699;
		padding: 3px 0 0;
	}
	.banner .image {
		border-style: none;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		border-radius: 0;
		border-width: 0;
		background-color: #eee;
		height: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		display: block;
		margin: 0;
	}
	@media screen and (min-aspect-ratio: 10/7) {
		.banner .image{
			width: 40%;
			float: left;
		}
		.banner .label{
			width: 60%;
			float: left;
			position: static;
		}
		.banner {
			padding: 0;
		}
	}
	/* === horizontal orientation === */
	.banner.horizontal {
		padding: 0;
	}
	.banner.horizontal .image{
		width: 40%;
		float: left;
	}
	.banner.horizontal .label{
		width: 60%;
		float: left;
		position: static;
	}
</style>
{% endstripspace %}{% endcollapsespace %}{% endfunc %}
