<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Advertisement loading</title>
</head>
<body>
<style>
	.loading {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		background: dodgerblue; /* rgb(240, 240, 240); */
		display: block;
		z-index: 1000;
	}
	.loading .progress {
		position: fixed;
		display: block;
		width: 100%;
		height: 1.5pt;
		background: deepskyblue;
	}
	.loading .progress:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		transform: translateX(-100%);
		background: deeppink;
		animation: progress 3s ease infinite;
	}
	.loading .badge {
		position: absolute;
		left: 50%;
		top: 50%;
		display: block;
		padding: 3pt;
		margin: -15pt 0 0 -15pt;
		border: 1.5pt solid deepskyblue;
		border-radius: 5pt;
		font-family: Helvetica,sans-serif;
		font-size: 12pt;
		color: deepskyblue;
	}

	@-webkit-keyframes progress {
		50% {
			-webkit-transform: translateX(0%);
							transform: translateX(0%);
		}
		100% {
			-webkit-transform: translateX(100%);
							transform: translateX(100%);
		}
	}
	@keyframes progress {
		50% {
			-webkit-transform: translateX(0%);
							transform: translateX(0%);
		}
		100% {
			-webkit-transform: translateX(100%);
							transform: translateX(100%);
		}
	}
}
</style>
	<div class="loading">
		<div class="progress"></div>
		<div class="badge">ADS</div>
	</div>

</body>
</html>